﻿<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="file:///C:/PROGRAM FILES (X86)/MICROSOFT VISUAL STUDIO 12.0/COMMON7/IDE/EXTENSIONS/MICROSOFT/ARCHITECTURE TOOLS/EXTENSIBILITY/Logging/ReverseEngineeringLog.xslt"?>
<Log xmlns="http://schemas.microsoft.com/VisualStudio/2010/CodeGen.RE.Log" Label="Code Generation/Text Transformation Log">
  <MessageClass Name="Message" Label="Message" Option="Show informational messages" />
  <MessageClass Name="Warning" Label="Warning" Option="Show warnings" />
  <MessageClass Name="Error" Label="Error" Option="Show errors" />
  <MessageClass Name="Property" Label="Property" Option="Show metadata" />
  <MessageClass Name="Diagnostic" Label="Message" Option="Show diagnostic messages" />
  <Message Timestamp="2014-05-10T15:34:56" Importance="High" Text="Reverse Engineering Started." />
  <Message Timestamp="2014-05-10T15:34:56" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Modeling::HXF' -  (Package)" />
  <Message Timestamp="2014-05-10T15:34:56" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Modeling::HXF::Persistence' -  (Package)" />
  <Message Timestamp="2014-05-10T15:34:56" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Modeling::HXF::Persistence::Descriptors' -  (Package)" />
  <Message Timestamp="2014-05-10T15:34:56" Importance="Medium" Text="Element reverse engineered into the UML model: 'Modeling::HXF::Persistence::Descriptors::ConstraintType' -  (Enumeration)" />
  <Message Timestamp="2014-05-10T15:34:56" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Modeling::HXF::Persistence::Descriptors::ConstraintType::Check' -  (EnumerationLiteral)" />
  <Message Timestamp="2014-05-10T15:34:56" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Modeling::HXF::Persistence::Descriptors::ConstraintType::ForeignKey' -  (EnumerationLiteral)" />
  <Message Timestamp="2014-05-10T15:34:56" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Modeling::HXF::Persistence::Descriptors::ConstraintType::PrimaryKey' -  (EnumerationLiteral)" />
  <Message Timestamp="2014-05-10T15:34:56" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Modeling::HXF::Persistence::Descriptors::ConstraintType::Unique' -  (EnumerationLiteral)" />
  <Message Timestamp="2014-05-10T15:34:56" Importance="High" Text="(1) type(s) fully reverse engineered." />
  <Message Timestamp="2014-05-10T15:34:56" Importance="High" Text="The reverse engineering operation completed with (0) error(s), and (0) warning(s)." />
</Log>