﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ITestService" />
            </basicHttpBinding>
          <customBinding>
            <binding name="BasicWithNoCompression">
              <textMessageEncoding messageVersion="Soap11" />
              <httpTransport decompressionEnabled="false" />
            </binding>
          </customBinding>
        </bindings>
        <client>
            <endpoint address="http://appservers.alkumait.net/hxftest/TestService.svc" binding="customBinding"
                bindingConfiguration="BasicWithNoCompression" contract="TestService.ITestService"
                name="BasicHttpBinding_ITestService" />
        </client>
    </system.serviceModel>
</configuration>